# szambelan

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/coopsoft/testutils/: EmptyTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/coopsoft/szambelan/: DialogUtils.kt  MainActivity.kt  MainViewModel.kt  MeterStates.kt  MyApp.kt  Persistence.kt  Utils.kt
app/src/main/java/pl/coopsoft/szambelan/communication/: RemoteStorageHelper.kt  RemoteStorageService.kt
app/src/main/java/pl/coopsoft/szambelan/core/di/: Providers.kt
app/src/main/java/pl/coopsoft/szambelan/core/utils/: DialogUtils.kt  EmailSignInHelper.kt  FormattingUtils.kt  GoogleSignInHelper.kt  Persistence.kt
app/src/main/java/pl/coopsoft/szambelan/database/: DatabaseHelper.kt
app/src/main/java/pl/coopsoft/szambelan/di/: Providers.kt
app/src/main/java/pl/coopsoft/szambelan/domain/model/: DataModel.kt  MeterData.kt  MeterStates.kt
app/src/main/java/pl/coopsoft/szambelan/domain/repository/firebase/: DatabaseHelper.kt
app/src/main/java/pl/coopsoft/szambelan/domain/repository/network/: RemoteStorageHelper.kt  RemoteStorageService.kt
app/src/main/java/pl/coopsoft/szambelan/domain/usecase/login/: CheckLoggedInUseCase.kt  EmailLogInUseCase.kt  GoogleSignInUseCase.kt  LogOutUseCase.kt  LoginStateUseCase.kt
app/src/main/java/pl/coopsoft/szambelan/domain/usecase/tank/: EmptyTankUseCase.kt
app/src/main/java/pl/coopsoft/szambelan/domain/usecase/transfer/: DownloadUseCase.kt  UploadUseCase.kt
app/src/main/java/pl/coopsoft/szambelan/models/: DataModel.kt  MeterStates.kt
app/src/main/java/pl/coopsoft/szambelan/network/: RemoteStorageHelper.kt  RemoteStorageService.kt
app/src/main/java/pl/coopsoft/szambelan/presentation/: NavScreens.kt
app/src/main/java/pl/coopsoft/szambelan/presentation/dialogs/: DialogData.kt  DisplayDialogs.kt  MyAlertDialog.kt
app/src/main/java/pl/coopsoft/szambelan/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pl/coopsoft/szambelan/presentation/main/: DayNightSwitch.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyAlertDialog.kt  ThemeMode.kt
app/src/main/java/pl/coopsoft/szambelan/presentation/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/coopsoft/szambelan/ui/login/: LoginScreen.kt
app/src/main/java/pl/coopsoft/szambelan/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/pl/coopsoft/szambelan/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/pl/coopsoft/szambelan/utils/: DialogUtils.kt  EmailSignInHelper.kt  FormattingUtils.kt  GoogleSignInHelper.kt  Persistence.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/coopsoft/szambelan/core/utils/: DialogUtilsTests.kt  EmailSignInHelperTests.kt  FormattingUtilsTests.kt  GoogleSignInHelperTests.kt  GoogleSignInLauncherTests.kt  PersistenceTests.kt
app/src/test/java/pl/coopsoft/szambelan/database/: DatabaseHelperTests.kt
app/src/test/java/pl/coopsoft/szambelan/domain/model/: MeterStatesTests.kt
app/src/test/java/pl/coopsoft/szambelan/domain/repository/firebase/: DatabaseHelperTests.kt
app/src/test/java/pl/coopsoft/szambelan/domain/repository/network/: RemoteStorageHelperTests.kt
app/src/test/java/pl/coopsoft/szambelan/models/: MeterStatesTests.kt
app/src/test/java/pl/coopsoft/szambelan/network/: RemoteStorageHelperTests.kt
app/src/test/java/pl/coopsoft/szambelan/presentation/login/: LoginViewModelTests.kt
app/src/test/java/pl/coopsoft/szambelan/presentation/main/: MainViewModelTests.kt
app/src/test/java/pl/coopsoft/szambelan/utils/: DialogUtilsTests.kt  EmailSignInHelperTests.kt  FormattingUtilsTests.kt  GoogleSignInHelperTests.kt  GoogleSignInLauncherTests.kt  PersistenceTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
